WPF/MyImageWPF/MyImageWPF/MainWindow.xaml

<Window x:Class="MyImageWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyImageWPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">


    
    
    <!--ButtonBase.Click = "Window_Click"
    <Grid>
        <StackPanel Margin="439,20,80,20" ButtonBase.Click="StackPanel_Click">
            <StackPanel Margin="10">
                <TextBox Name="txt1" FontSize="18" Margin="5"
                         Text="This is a TextBlock 1"/>
                <TextBox Name="txt2" FontSize="18" Margin="5"
                         Text="This is a TextBlock 2"/>
                <TextBox Name="txt3" FontSize="18" Margin="5"
                         Text="This is a TextBlock 3"/>
            </StackPanel>
            <Button Margin="10" Content="Click Me" Click="Button_Click" Width="80"/>
        </StackPanel>-->
    <!--다음-->
    <!--<Window.ContextMenu>
        <ContextMenu>
            <MenuItem Header="f1" Click="f1"/>
            <MenuItem Header="f2" Click="f2"/>
        </ContextMenu>
    </Window.ContextMenu>
        
    <Grid>
        <TextBox 
            x:Name="tb"    
            Width="300"
             Height="150"
             Text="무궁화 꽃이 피었습니다.">
            <TextBox.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="붉게"
                              IsCheckable="True"
                              Checked="f3"
                              Unchecked="f4"
                              />
                    <MenuItem Header="이텔릭"
                              IsCheckable="True"
                              Checked="f5"
                              Unchecked="f6"
                              />
                    <Separator/>
                    <MenuItem Header="크기"
                              Click="f7"
                              />
                </ContextMenu>
            </TextBox.ContextMenu>
        </TextBox>
    </Grid>-->



</Window>
